.details-container {
  max-width: 1120px;
  width: 100%;
  margin: auto;

  .host-image {
    height: 56px;
    width: 56px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .up-info.flex {
    flex: 1;
    align-items: center;

    .left-side {
      font-family: Cereal-medium;
      align-items: center;
      gap: 5px;
    }

    .stared {
      display: contents;
    }

    .dot {
      font-size: 10px;
    }

    .right-info {
      .margin20 {
        margin-right: 14px;
      }

      button {
        font-family: Cereal-medium !important;
        cursor: pointer;
        display: inline-block;
        margin: 0px -8px;
        font-size: 14px;
        line-height: 18px;
        border-radius: 8px;
        padding: 8px;
        border: none;
        background: transparent;
        text-decoration: underline;

        &:hover {
          background-color: #F7F7F7;
          color: black;
        }

        span {
          margin-right: 8px;
          height: 16px;
          width: 16px;
        }

        img {
          height: 16px;
          width: 16px;
        }
      }
    }
  }

  .main-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .content-wrapper {
    section.left-side {
      flex-basis: 62%;

      .box-padding {
        padding-top: 48px;
        padding-bottom: 24px;
      }

      // ul {
      //   gap: 25px;
      // }
      .amenities {
        max-width: fit-content;
        width: 100%;

        li {
          flex-basis: 40%;
        }
      }

      .include {
        gap: 30px;
      }

      .description {
        padding-top: 32px;
        padding-bottom: 48px;

        h2 {
          margin-bottom: 5px;
        }

        .aircover {
          height: 30px;
          margin-bottom: 5px;
        }

        p {
          line-height: 24px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 6;
          -webkit-box-orient: vertical;
        }
      }
    }
  }

  .features-details {
    padding-top: 32px;
    padding-bottom: 32px;

    img {
      height: 20px;
    }

    .feature-self {
      margin-bottom: 24px;
    }
  }

  .amenities-details {
    h2 {
      margin: 0;
      padding-bottom: 24px;
    }
  }

  .reviews-container {
    padding-block: 48px;

    h2 {
      padding-bottom: 32px;
    }
  }
}

.stay-name {
  font-size: 1.46875rem;
  line-height: 1.6875rem;
}

.up-info {
  .gray {
    color: #717171;
  }
}

// Galerry
.gallery-details {
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
  grid-template-rows: 230px 200px;
  grid-gap: 8px;
  gap: 8px;
  padding-top: em(24px);

  img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  :first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
  }

  :nth-child(3) {
    border-top-right-radius: 13px;
  }

  :nth-child(5) {
    border-bottom-right-radius: 13px;
  }
}

.amenity-icons {
  height: 15px;
}

.reviews-list-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px 1px;
}

.review-preview-container {
  margin-right: 100px;

  .header-review {
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;

    h3 {
      margin: 0;
    }

    h5 {
      margin: 0;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.25rem;
      color: #717171;
    }
  }
}

.reviews-image {
  height: 70px;
}

// Order

.order-details {
  border: 1px solid rgb(221, 221, 221);
  border-radius: 12px;
  padding: 24px;
  box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
  flex-direction: column;
  width: 600px;
}

.order-container {
  border: 1px solid #00000030;
  border-radius: 13px;
  padding: 20px;
  width: 300px;
  margin: 50px auto 10px;
  box-shadow: 0 0 5px 5px #00000015;

  .order-form-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  input {
    border: none;
    padding: 0 0;
    width: 100%;
    outline: none;
    background: transparent;
    cursor: pointer;
  }

  .expand-order {
    position: absolute;
    right: 10px;
    top: 13px;
    cursor: pointer;
  }

  label {
    font-weight: 600;
    font-size: 0.75em;
  }

  .order-data {
    border: 1px solid #00000050;
    border-radius: 13px;
    margin-bottom: 15px;

    .date-picker {
      display: flex;
      justify-content: space-between;

      .date-input {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 7px 12px;

        &:last-of-type {
          border-left: 1px solid #00000050;
        }
      }
    }

    .guest-input {
      display: flex;
      flex-direction: column;
      gap: 5px;
      border-top: 1px solid #00000050;
      padding: 7px 12px;
      position: relative;
    }
  }

  span.cost {
    color: black;
    font-size: 1.3em;
  }

  span.reviews {
    color: #00000070;
    font-size: 0.85em;
    text-decoration: underline;
  }

  .btn-container {
    position: relative;
    width: 100%;
    height: 48px;
    padding: 0 0;
    margin: 0 0;
    cursor: pointer;
    border: none;
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);

    @for $i from 0 to 10 {
      .cell:nth-child(10n + #{$i + 1}):hover~.content {
        --positionX: #{$i};
      }

      .cell:nth-child(n + #{10 * $i + 1}):nth-child(-n + #{10 * ($i + 1)}):hover~.content {
        --positionY: #{$i};
      }
    }

    .cell {
      width: 100%;
      height: 100%;
      z-index: 1;
      // border: 1px solid rgba(128, 128, 128, 0.753);
    }

    .content {
      --positionX: 0;
      --positionY: 5;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      border-radius: 8px;

      background-image: radial-gradient(circle at calc((0 + var(--positionX, 0)) * 10%) calc((0 + var(--positionY, 0)) * 5%),
          rgb(241, 37, 75) 0%,
          rgb(230, 30, 77) 27.5%,
          rgb(227, 28, 95) 40%,
          rgb(215, 4, 102) 57.5%,
          rgb(189, 30, 89) 75%,
          rgb(189, 30, 89) 100%);
    }

    .action-btn {
      padding: 0 0;
      margin: 0 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: none;
    }

    span {
      padding: 0 0;
      margin: 0 0;
      color: white;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      font-family: sans-serif;
    }
  }

  // .guests-container {
  //   -webkit-box-align: center;
  //   align-items: center;
  //   width: 100%;
  //   color: rgb(34, 34, 34);
  //   font-weight: 400;
  // }
  .guests-btns {
    justify-content: space-between;
    width: 104px;
    color: rgb(34, 34, 34);
    font-weight: 400;
    font-size: 16px;

    button {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      flex-grow: 0;
      flex-shrink: 0;
      cursor: pointer;
      color: #717171;
      border: 1px solid #b0b0b0;
      background-color: #fff;
      text-align: center;
      font-size: 16px;
      margin: 5px;
    }
  }

  .pricing {
    h4 {
      text-align: center;
    }

    p {
      font-weight: 600;
      padding-top: 16px;
      margin-top: 8px;
      border-top: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
    }
  }
}